<!doctype html>
<html>
<head>
  <meta property="og:title" content="French Download" />
  <meta property="og:description" content="Ce site sert pour donner des téléchargement, pour éviter de passer par plusieur platforme."/>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://Download.iamfrench.repl.co">
  <meta charset="utf-8">
  <title>By French.</title>
  <meta name="viewport" content="width=device-width"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
  
<style>
  body {
  background-color: black;
  align-items: center;   
  }

.title {
  color: white;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  }

.button {
  align-items: center;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  top: 25px;
  align-items: center;
  background-color: white; 
  color: black; 
  border: 2px solid white;
}

.typewrite {
  color: white;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
  
</style>
<body>
  
  <center>
  <a class="typewrite" data-period="2000" data-type='["Bienvenue !","Welcome !","Bienvenidos !","Herzlich willkommen"]'></a>
  </center>

  <center>
  <a class="button button1" href="pp.png" download="pp.png">Télécharger</a>
  </center>
  
<script>
  var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        
    };
</script>
</body>
</html>
